<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		


    <style>
    .{
        padding: 0px;
        margin: 0px;
    }

    body{
        background-image: url("front_page.png");
         height: 100vh;
    background-size: cover;
    background-position: center;


    }
        .hero {
    position: absolute;
    width: 1200px;
    margin-left: -10px;
    margin-top: -100px;
}
        
        span{
            color: darkslategrey;
        }
        
        h1{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-left: 200px;
    margin-top: 150px;
    
}
        
    .box{
        position: absolute;
        left: 50%;
        top: 69%;

        transform: translate(-50%,-50%);
        background:rgba(0, 0,0, .8);
        width: 400px;
        padding: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 15px 15px rgba(0, 0,0, .5);

    }
        
        h2{
            text-align: center;
        margin: 0 0 30px;
        padding: 0px;
        color: white;
            font-family:"Roboto",monospace;
            font-style: normal;
            letter-spacing:1px;
            
        }

    h4{
        text-align: left;
        margin: 0 0 30px;
        padding: 0px;
        color: white;
 font-family:"Roboto",monospace;
        font-style: normal;
        letter-spacing: .5px;
            
    }

   

    .box .inputBox{
        position: relative;
    }

    .box .inputBox input{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        color: white;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid white;
    }

  
    }
    .box input[type="submit"]{
        margin-top: 10px;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        background:deepskyblue;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
        
        .button{
    margin-top: 20px;
    margin-left: 5px;
}

.btn{
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-two{
    font-family: "Roboto", monospace;
        margin-left: 5px;
}
   
         .btn-two:hover{
            background-color: dodgerblue;
            transition: .2s ;
        }
        
   
</style>
</head>
<body>
   <div class="hero">
            <h1>Choose A <span>Career</span> That <span>Suits</span> You..</h1>
            
    </div>
    <div class="box">
       
<h2>FORM</h2>

<form action="">

<div class="inputBox">
<input type="text" placeholder="Name" required>
           

    <br><br>

  <div class="inputBox">
        <input type="text" placeholder="Intermediate Percentage" required>     
</div>

<br>
  <div class="dropdown">
      <h4>Stream in 12th</h4>
      
     
</div>

<div class="button">
                <a href="Math.html" class="btn btn-two">PCM &nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                
            </div>
            
            <div class="button">
                <a href="Bio-quiz.html" class="btn btn-two">PCB &nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                
            </div>
            
            <div class="button">
                <a href="Commerce.html" class="btn btn-two">Commerce &nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                
            </div>


    
</div>



</form>

    </div>
   
</body>
</html>
